body, html{
    height: 100%;
}
*{
    margin: 0;
}
header img{
    width: 250px;
    height: auto;
    margin: 10px 0 0 10px;
}
h2{
    text-align: center;
    margin:20px;
    text-transform: uppercase;
}
h5{
    text-align: center;
    margin:20px;
}
#forma{
    display: flex;
    flex-direction: column;
}
.bendra{
    display: flex;
    justify-content: center;
    margin: 0 50px 0 50px;
    border-top: none;
    border-right: none;
    border-left: none;
    background: transparent;
    border-color: black;
    font-weight: bold;
}
.submit{
    background: transparent;
    display: flex;
    justify-content: center;
    margin: 25px 50px 0 50px;
    padding: 1em;
    border-color: black;
    font-weight: bold;
}
body{
    background: #fff url(images/mobile_background.jpg);
    background-repeat: no-repeat;
    max-width: 100%;
    background-size: auto 100%;
    min-height: 100%;
}
input::placeholder{
    color: black;
    font-size: 12px;
}
@media(min-width: 321px) and (max-width: 767px){
    body{
        background: #fff url(images/tablet_background.jpg);
        background-repeat: no-repeat;
        max-width: 100%;
        background-size: cover;
        min-height: 100%;
        background-position: center;
    }
 }
@media(min-width: 768px) and (max-width: 1023px){
    body{
        background: #fff url(images/tablet_background.jpg);
        background-repeat: no-repeat;
        max-width: 100%;
        background-size: cover;
        min-height: 100%;
        background-position: center;
    }
    #forma {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .inputfirstname {
        grid-area: 1/1/2/2;
    }
    .inputlastname {
        grid-area: 1/2/2/3;
    }
    .email {
        grid-area: 2/1/3/3;
    }
    .submit {
        grid-area: 3/1/4/2;
    }
}
@media (min-width: 1024px) {
    body {
        background: #fff url(images/background.jpg);
        background-repeat: no-repeat;
        max-width: 100%;
        background-size: cover;
        min-height: 100%;
        background-position: center;
    }
    #forma {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .inputfirstname {
        grid-area: 1/1/2/2;
    }
    .inputlastname {
        grid-area: 1/2/2/3;
    }
    .email {
        grid-area: 2/1/3/3;
    }
    .submit {
        grid-area: 3/1/4/2;
    }
}